<!DOCTYPE HTML>

<html>
	<head>
		<title>Other Artifacts of Learning</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>My Teaching Portfolio</strong> <span>Mike Angelo A. Aloba</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="teachingphilo.html">My Teaching Philosophy</a></li>
					<li><a href="qap.html">Quarter Assessment Plan</a></li>
					<li><a href="formative.html">Formative Assessments</a></li>
					<li><a href="summative.html">Summative Assessments</a></li>
					<li><a href="qap.html">Quarter Assessment Plan</a></li>
					<li><a href="other.html">Other Artifacts</a></li>
				</ul>
				
			</nav>
				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Other Artifacts of Learning</h1>
									</header>
									<h2>Teaching Experiences</h2>
									
									<!-- Main -->
										<div id="main">

										

											<!-- Two -->
												<section id="two" class="spotlights">
													<section>
														<a href="pdfs/trigo.pdf" class="image">
															<img src="images/semepmath.png" alt="" data-position="center center" />
														</a>
														<div class="content">
															<div class="inner">
																<header class="major">
																	<h3>SEMEP '20 Online Math Lecturer for Trigonometry</h3>
																</header>
																<p>SEMEP, which stands for Science, English and Mathematics Enrichment Program, is a yearly activity of UPLB DOST Scholars' Society that helps a thousand of SHS students to ace their UPCAT and DOST Scholarship Examinations.
																	I have become the lecturer of this activity and I have created learning materials for the Trigonometry Section. I also crafted some assessments for the same part. Below is a the link to the PDF files I have created.</p>																
																	<ul class="actions">
																	<li><a href="pdfs/trigo.pdf" class="button">Link to Trigonometry PPT</a></li>
																</ul>
															</div>
														</div>
													</section>
													<section>
														<a href="pdfs/semepphysppt.pdf" class="image">
															<img src="images/semepphys.png" alt="" data-position="top center" />
														</a>
														<div class="content">
															<div class="inner">
																<header class="major">
																	<h3>SEMEP '21 Online Physics Lecturer for Measurements</h3>
																</header>
																<p>I have also become an online lecturer for the Physics measurement topics. Below are some examples of my work.</p>
																<ul class="actions">
																	<li><a href="pdfs/semepphysppt.pdf" class="button">Measurements PPT</a></li>
																	<li><a href="pdfs/semepphyshand.pdf" class="button">Measurements Handout</a></li>
																</ul>
															</div>
														</div>
													</section>
													<section>
														<a href="pdfs/microteachingplan.pdf" class="image">
															<img src="images/teachdemo.png" alt="" data-position="25% 25%" />
														</a>
														<div class="content">
															<div class="inner">
																<header class="major">
																	<h3>EDUC 122 - Microteaching Demonstration</h3>
																</header>
																<p>Microteaching demonstration is our final output for EDUC 122. This requires us to identify the teaching problems and apply the seven principles of learning in our teaching demonstration. Below are the links to my outputs.</p>
																<ul class="actions">
																	<li><a href="pdfs/microteachingplan.pdf" class="button">Microteaching Plan</a></li><br>
																	<li><a href="pdfs/physprob.png" class="button">Teaching Problems</a></li>
																</ul>
															</div>
														</div>
													</section>

													<br><h2>  Certificates from Webinars</h2>
													<section>
														<a href="pdfs/certphysmeetup.pdf" class="image">
															<img src="images/physmeetup.png" alt="" data-position="25% 25%" />
														</a>
														<div class="content">
															<div class="inner">
																<header class="major">
																	<h3>Physics Meetup: Identity Swapping in Physics</h3>
																</header>
																<p>The Physics Meetup is the Philippines Project of The Abdus Salam International Center for Theoretical Physics (ICTP) — Physics Without Frontiers (Trieste, Italy), initiated and hosted by the Physics Department of Central Mindanao University (Bukidnon, Philippines). It is a collaborative effort by student and young professional volunteers from different schools and universities, and in partnership with science organizations in the Philippines. Click the image for the actual certificate.</p>
																
															</div>
														</div>
													</section>
													<section>
														<a href="pdfs/certphysmeetup2.pdf" class="image">
															<img src="images/physmeetup2.png" alt="" data-position="25% 25%" />
														</a>
														<div class="content">
															<div class="inner">
																<header class="major">
																	<h3>Physics Meetup: Lecture of a Nobel Laureate</h3>
																</header>
																<p>A Public Lecture by the Nobel Laureate in Physics by Prof. Donna Strickland from the University of Waterloo, Canada. The event was held on September 17, 2021, from 8:00 - 9:30 PM in the Philippines (via Zoom and Facebook live-stream). Click the image for the actual certificate.</p>
																
															</div>
														</div>
													</section>
													<section>
														<a href="pdfs/certsamahangpisika.pdf" class="image">
															<img src="images/samahangpisika.png" alt="" data-position="25% 25%" />
														</a>
														<div class="content">
															<div class="inner">
																<header class="major">
																	<h3>Physics Education Workshop</h3>
																</header>
																<p>Physics Education Workshop entitled "Tracker Video Analysis for Classical Mechanics Experiments" held last September 25, 2021. Click on the image for the actual certificate.</p>
																
															</div>
														</div>
													</section>
													<section>
														<a href="pdfs/pythoncert.pdf" class="image">
															<img src="images/python.png" alt="" data-position="25% 25%" />
														</a>
														<div class="content">
															<div class="inner">
																<header class="major">
																	<h3>Introduction to Python Programming</h3>
																</header>
																<p>I have been certified by COURSERA for having successfuly completed the introduction to Python premium course. Click to the image for validation.</p>
																
															</div>
														</div>
													</section>
													<section>
														<a href="pdfs/dustincert.pdf" class="image">
															<img src="images/dustin.png" alt="" data-position="25% 25%" />
														</a>
														<div class="content">
															<div class="inner">
																<header class="major">
																	<h3>Webinar on Appreciating Physics Concepts</h3>
																</header>
																<p>The webinar was presided by Mr. Dustin Loren Almanza on December 4, 2020 to discuss how to appreciate Physics concepts. Click the image for the actual certificate.</p>
																
															</div>
														</div>
													</section>
												</section>
								</div>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/MikeCFD31/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							
							<li><a href="https://www.linkedin.com/in/mike-angelo-aloba-81774423b/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Mike Aloba's Lab</li><li>Special Thanks to CMSC 12</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>